=== J48 Decision Tree Structure ===

J48 pruned tree
------------------

Open = '(-inf--0.808352]': 1 (339.0/159.0)
Open = '(-0.808352--0.489137]'
|   Close = '(-inf--0.80993]': 0 (8.0)
|   Close = '(-0.80993--0.490558]': 1 (327.0/146.0)
|   Close = '(-0.490558--0.171186]': 1 (2.0)
|   Close = '(-0.171186-0.148186]': 1 (0.0)
|   Close = '(0.148186-0.467558]': 1 (0.0)
|   Close = '(0.467558-0.78693]': 1 (0.0)
|   Close = '(0.78693-1.106303]': 1 (0.0)
|   Close = '(1.106303-1.425675]': 1 (0.0)
|   Close = '(1.425675-1.745047]': 1 (0.0)
|   Close = '(1.745047-inf)': 1 (0.0)
Open = '(-0.489137--0.169923]': 1 (40.0/18.0)
Open = '(-0.169923-0.149292]': 1 (12.0/4.0)
Open = '(0.149292-0.468506]': 1 (40.0/10.0)
Open = '(0.468506-0.787721]'
|   Close = '(-inf--0.80993]': 0 (0.0)
|   Close = '(-0.80993--0.490558]': 0 (0.0)
|   Close = '(-0.490558--0.171186]': 0 (0.0)
|   Close = '(-0.171186-0.148186]': 0 (0.0)
|   Close = '(0.148186-0.467558]': 0 (8.0)
|   Close = '(0.467558-0.78693]': 0 (60.0/29.0)
|   Close = '(0.78693-1.106303]': 1 (5.0)
|   Close = '(1.106303-1.425675]': 1 (1.0)
|   Close = '(1.425675-1.745047]': 0 (0.0)
|   Close = '(1.745047-inf)': 0 (0.0)
Open = '(0.787721-1.106935]'
|   Close = '(-inf--0.80993]': 1 (0.0)
|   Close = '(-0.80993--0.490558]': 1 (0.0)
|   Close = '(-0.490558--0.171186]': 1 (0.0)
|   Close = '(-0.171186-0.148186]': 1 (0.0)
|   Close = '(0.148186-0.467558]': 1 (0.0)
|   Close = '(0.467558-0.78693]': 0 (3.0)
|   Close = '(0.78693-1.106303]': 0 (17.0/7.0)
|   Close = '(1.106303-1.425675]': 1 (7.0)
|   Close = '(1.425675-1.745047]': 1 (0.0)
|   Close = '(1.745047-inf)': 1 (0.0)
Open = '(1.106935-1.42615]'
|   Close = '(-inf--0.80993]': 0 (0.0)
|   Close = '(-0.80993--0.490558]': 0 (0.0)
|   Close = '(-0.490558--0.171186]': 0 (0.0)
|   Close = '(-0.171186-0.148186]': 0 (0.0)
|   Close = '(0.148186-0.467558]': 0 (0.0)
|   Close = '(0.467558-0.78693]': 0 (0.0)
|   Close = '(0.78693-1.106303]': 0 (8.0)
|   Close = '(1.106303-1.425675]': 0 (49.0/20.0)
|   Close = '(1.425675-1.745047]': 1 (5.0)
|   Close = '(1.745047-inf)': 0 (0.0)
Open = '(1.42615-1.745365]'
|   Close = '(-inf--0.80993]': 1 (0.0)
|   Close = '(-0.80993--0.490558]': 1 (0.0)
|   Close = '(-0.490558--0.171186]': 1 (0.0)
|   Close = '(-0.171186-0.148186]': 1 (0.0)
|   Close = '(0.148186-0.467558]': 1 (0.0)
|   Close = '(0.467558-0.78693]': 1 (0.0)
|   Close = '(0.78693-1.106303]': 1 (0.0)
|   Close = '(1.106303-1.425675]': 0 (5.0)
|   Close = '(1.425675-1.745047]': 1 (29.0/13.0)
|   Close = '(1.745047-inf)': 1 (8.0)
Open = '(1.745365-inf)': 0 (25.0/7.0)

Number of Leaves  : 	55

Size of the tree : 	61
